%% This is file `elsarticle-template-1-num.tex',
%%
%% Copyright 2009 Elsevier Ltd
%%
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%%
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%%
%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%%
%% $Id: elsarticle-template-1-num.tex 149 2009-10-08 05:01:15Z rishi $
%% $URL: http://lenova.river-valley.com/svn/elsbst/trunk/elsarticle-template-1-num.tex $
%%
\documentclass[preprint,20pt]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% The graphicx package provides the includegraphics command.
\usepackage{graphicx}
%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with\vspace{10pt}
\textit{Client side:}
\begin{verbatim}
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers after \end{frontmatter}.
\usepackage{lineno}

%% natbib.sty is loaded by default. However, natbib options can be
%% provided with \biboptions{...} command. Following options are
%% valid:

%%   round  -  round parentheses are used (default)
%%   square -  square brackets are used   [option]
%%   curly  -  curly braces are used      {option}
%%   angle  -  angle brackets are used    <option>
%%   semicolon  -  multiple citations separated by semi-colon
%%   colon  - same as semicolon, an earlier confusion
%%   comma  -  separated by comma
%%   numbers-  selects numerical citations
%%   super  -  numerical citations as superscripts
%%   sort   -  sorts multiple citations according to order in ref. list
%%   sort&compress   -  like sort, but also compresses numerical citations
%%   compress - compresses without sorting
%%
%% \biboptions{comma,round}

% \biboptions{}

\journal{Professor Liu}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

\title{CSE 310 : Distributed Name Service Final Project}

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for the associated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for the associated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for the associated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%%
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}


%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}

\author{Neal B. Beeken \& Anthony G. Musco}

\address{Team SYNACK Attack}

\begin{abstract}
%% Text of abstract
We were able to implement all parts of the project successfully, and have 
ensured robust performance regardless of erroneous input or system malfunctions.
The \texttt{Manager} class runs a process which can be accessed by any remote
\texttt{Client} process requesting a connection, and each \texttt{Client} is 
handled on the server side on its own independent thread, 
\texttt{ManagerClientThread}. An arbitrary number of servers can be run by the
\texttt{Manager}, with the restriction that there is only a single server can
be run for any specific \texttt{type} (\textit{i.e. only a single A-type server, 
NS-type server, etc}).
\end{abstract}

\begin{keyword}
Networking \sep DNS \sep Name Server \sep SYNACK attack
%% keywords here, in the form: keyword \sep keyword

%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)

\end{keyword}

\end{frontmatter}

\setlength\parindent{0pt}

%%
%% Start line numbering here if you want
%%

%% main text
\section{Usage and Testing}
\label{S:1}

System functionality is relatively straightforward and can be easily discerned 
through casual use of the the \texttt{Manager} and \texttt{Client} programs. 
This section is provided for convenience in order to outline in how to use the
system, in the event that something becomes unclear over the course of normal
operation. 

\subsection{Manager Configuration File}

The \texttt{Manager} class needs a configuration file in order to properly
start the servers it will manager. This file should be named \texttt{manager.in}
and should be located in the directory in which the \texttt{Manager} process
will run. The file will contain a list of \texttt{type} names indicating the
type of servers to be started by the manager. And example of such listing is
as follows:

\vspace{5pt}
\textit{manager.in:}
\begin{verbatim}
     A
     CNAME
     NS
     MX
     DNAME
\end{verbatim}

\vspace{5pt}

It should be noted that these \texttt{type} names can be anything the user 
desires, as long as they are unique and do not conflict with one another. 
If a duplicate name exists, the program will simply ignore the duplicate and
only run a single instance of the \texttt{type} server.

\subsection{Manager Process}
To run the \texttt{Manager}, the user must open a terminal and navigate to a
directory where the \texttt{Manager.class} and \texttt{Server.class} files can
be accessed. It should be noted that, as mentioned above, the \texttt{Manager} 
configuration file, \texttt{manager.in} should be located within this directory. 
The \texttt{Manager} can be started by executing the following command:

\vspace{5pt}
\begin{verbatim}
    user@host:$ java Manager
\end{verbatim}
\vspace{5pt}

If the process could be started successfully, the user should be notified of 
the port number the \texttt{Manger} process is bound to, as well as all of the
servers being run under the \texttt{Manager}:

\begin{verbatim}
    MANAGER PORT NUMBER: 2390
    Running Servers:
     +--------+---------+
     |  TYPE  |  PORT   |
     +--------+---------+
     |      A |  35774  |
     |     NS |  54783  |
     |  CNAME |  46780  |
     |     MX |  59526  |
     |  DNAME |  54996  |
     +--------+---------+
    Waiting on accept...
\end{verbatim}


If the process could not be started for any reason, the user will be notified 
by the following outputs:

\vspace{10pt}
\textit{If the Server program could not be located:}
\begin{verbatim}
    Server Program could not be located.
\end{verbatim}

\textit{If the manager.in file could not be located:}
\begin{verbatim}
    Did not find 'manager.in' in working directory
\end{verbatim}

After the \texttt{Manager} process has begun, it will continually accept 
connections made by remote \texttt{Client} processes and delegate them to
\texttt{MangerClientThread} instances to handle all \texttt{Client} requests.
For logging purposes, the user on the server side will be notified of all
connection requests made to the \texttt{Manger}.

\vspace{10pt}
\textit{Client connecting to the Manager process:}
\begin{verbatim}
    Waiting on accept...
    Connection accepted from /127.0.0.1:53725
    Waiting on accept...
\end{verbatim}

\subsection{Client Process}

The \texttt{Client} process is run in much the same way as the \texttt{Manager}
process, with the exception that the \texttt{Manager} hostname and port number
must be passed as command-line arguments. If they are not, the \texttt{Client}
program will request them from the user via standard input. For example, the
\texttt{Client} process can connect to the \texttt{Manager} process started
above via the following two ways:

\vspace{10pt}
\textit{Using command line arguments:}
\begin{verbatim}
    user@host:$ java Client localhost 2390
    Connected to Server Manager:
\end{verbatim}

\textit{Using command line arguments:}
\begin{verbatim}
    user@host:$ java Client
    No hostname or port number detected.
    Please enter a hostname: localhost
    Please enter a hostname: 2390
    Connected to Server Manager
\end{verbatim}

Once the process has begun the user can select the type of server they wish to
connect to by entering the \texttt{type} into the terminal. If the user enters
an invalid \texttt{type} name, it will be ignored.

\vspace{10pt}
\textit{Connecting to A-type server:}
\begin{verbatim}
    Enter Command > type A
    Connected to A Server 
\end{verbatim}

\textit{Connecting to an invalid server:}
\begin{verbatim}
    Enter Command > type invalid
    That server is unavailable.
\end{verbatim}

Once a client is connected to a server, it can send various types of commands
to read from and alter the database. The following operations are supported,
and their syntax is indicated:

\vspace{10pt}
\textit{Commands that can be executed by the Client:}
\begin{verbatim}
    help - Prints this command list
    put NAME VALUE - Adds user defined record to DNS resources
    get NAME - Returns the value of the record with NAME
    del NAME - Removes record with NAME
    browse - Prints all records currently in the database
    done - Returns user to the manager server
    exit - Exits this program
\end{verbatim}

\subsubsection{The PUT and GET commands}
The users can \texttt{PUT} records into the database and \texttt{GET} them 
back using the following protocol:

\vspace{10pt}
\textit{Client side:}
\begin{verbatim}
    Enter Command > put google.com 172.111.123.001
    Successfully PUT record <google.com, 172.111.123.001, A>
    Enter Command > get google.com
    Record: < google.com, A, 172.111.123.001 > located.
\end{verbatim}
\textit{Server side:}
\begin{verbatim}
    READ: signal A  from /127.0.0.1:53816
    Message from A Server: 
        PUT: < google.com, A, 172.111.123.001 >
    READ: signal A  from /127.0.0.1:53816
    Message from A Server: 
        GET: < google.com, A, 172.111.123.001 >
\end{verbatim}

\subsubsection{The DEL command}
Similarly, the user can delete records from the database using the following
protocol:

\vspace{10pt}
\textit{Client side:}
\begin{verbatim}
    Enter Command > del google.com
    Record: < google.com, A, 172.111.123.001 > was deleted.
\end{verbatim}
\textit{Server side:}
\begin{verbatim}
    READ: signal A  from /127.0.0.1:53818
    Message from A Server: 
        DEL: < google.com, A, 172.111.123.001 >
\end{verbatim}

\subsubsection{The BROWSE command}
Similarly, the user can delete records from the database using the following
protocol:

\vspace{10pt}
\textit{Client side:}
\begin{verbatim}
    Enter Command > browse
 
 NAME SERVER RESOURCE RECORDS: 
+==============================================================+
|            NAME           |           VALUE           | TYPE |
+===========================+===========================+======+
| google.com                |           172.111.123.001 |    A | 
+===========================+===========================+======+

\end{verbatim}
\textit{Server side:}
\begin{verbatim}
    READ: signal A  from /127.0.0.1:53818
    Message from A Server: 
        DEL: < google.com, A, 172.111.123.001 >
\end{verbatim}

\subsubsection{Invalid commands}
Any time the \texttt{Server} process receives a command it does not know or
invalid arguments, it forwards an \textit{invalid} response to the client
process. This precludes the possibility of the server crashing due to 
malformed input or any errors in execution.

\vspace{10pt}
\textit{Client side:}
\begin{verbatim}
    Enter Command > do something wierd
    'do something wierd' is not a valid command. Enter "help" \
       to see a list of commands
\end{verbatim}
\textit{Server side:}
\begin{verbatim}
    READ: signal A  from /127.0.0.1:53818
    Message from A Server: 
        DEL: < google.com, A, 172.111.123.001 >
\end{verbatim}

\section{System Documentation}
\label{S:2}

The database is stored in a \texttt{ConcurrentHashMap} provided by the standard
Java API. We chose the concurrent version so as to allow asynchronous access 
from several different simultaneous processes. In order to facilitate communication
between the client and server processes, we implemented a text-based protocol 
that is outlined in the \texttt{Protocol} Class. 

\vspace{10pt}
\textit{Protocol specification:}
\begin{verbatim}
public class Protocol {
	
    public static final String SUCCESS = "success";
    public static final String INVALID = "invalid";

    public static final String PUT       = "put";
    public static final String GET       = "get";
    public static final String DEL       = "del";
    
    public static final String HELP      = "help";
    public static final String BROWSE    = "browse";
    public static final String EXIT      = "exit";
	  
    public static final String SERVER    = "server";
	
    public static final String TYPE      = "type";
    public static final String DONE      = "done";
    public static final String LIST	    = "list";

    public static final String ENDING    = " \r\n";

    public static final String LISTDELIM = ";";

    public static final String SIGNAL    = "signal";
	
}
\end{verbatim}

Essentially, the protocol works by exchanging the text messages outlined above
along with their proper arguments (as detailed above). If a developer wishes to
extend the protocol, all that is needed is to add the required tokens to the
\texttt{Protocol} class and use them appropriately in the code. 

One thing to note in particular is that all commands should be ended with the
above \texttt{ENDING} protocol. This allows for the receiver of the command to
know that the message has been received in its entirety.

\section{Conclusion}

As mentioned above, the system is robust, easy to use, and pretty self-explanatory.
Any addition information can be ascertained either via the help functions
provided within the code, or by inspection of the code itself (everything has
been very well-documented). We hope the user finds everything they need, and 
feels that the program exceeds expectations.

%% The Appendices part is started with the command \appendix;
%% appendix sections are then done as normal sections
%% \appendix

%% \section{}
%% \label{}

%% References
%%
%% Following citation commands can be used in the body text:
%% Usage of \cite is as follows:
%%   \cite{key}          ==>>  [#]
%%   \cite[chap. 2]{key} ==>>  [#, chap. 2]
%%   \citet{key}         ==>>  Author [#]

%% References with bibTeX database:

\bibliographystyle{model1-num-names}
\bibliography{sample.bib}

%% Authors are advised to submit their bibtex database files. They are
%% requested to list a bibtex style file in the manuscript if they do
%% not want to use model1-num-names.bst.

%% References without bibTeX database:

% \begin{thebibliography}{00}

%% \bibitem must have the following form:
%%   \bibitem{key}...
%%

% \bibitem{}

% \end{thebibliography}


\end{document}

%%
%% End of file `elsarticle-template-1-num.tex'.